{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QTEPlugin",
	"Description": "Testing Plugin",
	"Category": "QTE System",
	"CreatedBy": "Christian Banks",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QTEPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}